/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

/* varibles */
:root{
    --body-font: 'Poppins', sans-serif;
    --dark-color: #1e2022;
    --gray-color: #77838f;
    /* --primary-color: #1871a3; */
    --primary-color: #2380fb;
    --bg-light: rgba(35, 165, 251, 0.05);
    --blue-shadow: 0 4px 11px rgba(31, 104, 126, 0.35);
}

/* global styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html{
    min-height: 200vh;
    font-family: var(--body-font);
    scroll-behavior: smooth;
    overflow-x: hidden;
    position: relative;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    padding: 100px 0;
}
.container-fluid{
    padding: 100px 40px;
}
a,
a:hover,
a:focus{
    text-decoration: none !important;
    color: inherit;
}
.btn,
.btn:hover,
.btn:focus{
    outline: none !important;
    box-shadow: none !important;
}
.error{
    color: red;
    font-size: 1.2rem;
}
.img-shadow{
    box-shadow: 0 0 5px 0px rgba(31, 104, 126, 0.5);
}
.main-btn{
    background: #239afb1f;
    padding: 0.8rem 1.5rem;
    color: var(--primary-color);
    font-weight: 900;
    border-radius: 5px;
    transition: 0.3s ease;
}
.main-btn:hover{
    background: var(--primary-color);
    color: white;
    transform: translateY(-3px);
    box-shadow: var(--blue-shadow);
}



/* ===================================================================== */
/* style here0 */
/* ===================================================================== */


/* video */
.video-box{
    width: 90%;
    height: 30rem;
    border-radius: 50px;
    overflow: hidden;
    position: relative;
    border: 1px solid rgba(0, 174, 255, 0.2);
}
.video-box video{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100% !important;
}

.hero-content{
    flex-direction: column;
    align-items: flex-start;
}
.hero-content h1{
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2;
    flood-color: var(--dark-color);
    margin-bottom: 2rem;
}
.hero-content h1 span#area,
.hero-content h1 span#cursor{
    color: var(--primary-color);
}
.hero-content p{
    color: var(--gray-color);
    font-weight: 400;
    margin-bottom: 2rem;
}



/* ===================================================================== */
/* style product overview */
/* ===================================================================== */
.product-overview{
    position: relative;
    background: var(--bg-light);
}
.product-overview:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../assets/img/worldmap.png") center no-repeat;
    background-size: cover;
    z-index: -1;
    opacity: 0.5;
}
.product-overview .vertical-slider{
    /* padding: 1rem 0; */
}
.product-overview .vertical-slider-wrapper{
    position: relative !important;
    align-items: flex-start;
}
.product-overview .vertical-slider .slick-slide{
    margin: 0.25rem 0;
    opacity: 0.5;
    padding: 1rem;
}
.product-overview .vertical-slider .slick-slide:hover{
    opacity: 1;
}
.product-overview .vertical-slider .slick-slide h4{
    font-size: 1.2rem;
    text-transform: uppercase;
}
.product-overview .vertical-slider .slick-slide p{
    font-size: 1rem;
    margin: 0;
}
.product-overview .vertical-slider .slick-center{
    opacity: 1;
    background: #239afb1f;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.product-overview .vertical-slider .slick-center h4{
    color: var(--primary-color);
    font-weight: 900;
    line-height: 100%;
}
.product-overview .slider-btn{
    position: absolute;
    top: 35%;
    left: -30px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}
.product-overview .slider-btn img{
    width: 20px;
    margin: 0.5rem 0;
}
.product-overview .slider-btn img.bottom{
    transform: rotate(-180deg);
}


.product-overview .horizontal-slider .slick-slide{
    width: 100%;
    min-height: 50vh;
    text-align: right;
    padding: 1rem;
}
.product-overview .horizontal-slider .slick-slide img{
    margin-left: auto !important;
    margin-top: 2rem;
}
.product-overview .horizontal-slider .slick-slide h3{
    color: var(--primary-color);
    font-size: 3rem;
}
.product-overview .horizontal-slider .slick-slide p{
    color: var(--gray-color);
    margin: 0.5rem 0;
    margin-bottom: 2rem;
}
.product-overview .horizontal-slider .slick-arrow,
.product-overview .horizontal-slider .slick-dots{
    display: none !important;
}


/* ===================================================================== */
/* style vision */
/* ===================================================================== */
.vision-mission [class*=col-]{
    /* min-height: 100vh; */
}
.vision-mission h1{
    text-align: center;
    font-weight: 300;
    margin-bottom: 5rem;
}
.vision-mission h1 span{
    color: var(--primary-color);
}
.vision-mission .card-div{
    display: flex;
    align-items: center;
}
.vision-mission .card-div.left{
    text-align: right !important;
}
.vision-mission .card-div.one{
    margin-bottom: 7.5rem;
}
.vision-mission .card-div h4{
    color: var(--primary-color);
    font-size: 1.3rem;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 0.5rem !important;
    line-height: 100%;
}
.vision-mission .card-div p{
    color: var(--gray-color);
    font-size: 1rem;
    margin: 0;
    font-weight: 300;
}
.vision-mission .card-div.left .icon{
    margin-left: 1rem !important;
}
.vision-mission .card-div.right .icon{
    margin-right: 1rem !important;
}
.vision-mission .card-div .icon{
    background-color: var(--primary-color);
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    margin: 0;
}